export const USERS_MESSAGES = {
    VALIDATION_ERROR: 'Validation error',
    NAME_IS_REQUIRED: 'Name is required',
    NAME_MUST_BE_A_STRING: 'Name must be a string',
    NAME_LENGTH_MUST_BE_FROM_1_TO_255: 'Name length must be from 1 to 255 characters',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    EMAIL_IS_REQUIRED: 'Email is required',
    EMAIL_IS_INVALID: 'Email is invalid',
    PASSWORD_IS_REQUIRED: 'Password is required',
    PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
    PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50 characters',
    PASSWORD_MUST_BE_STRONG:
        'Password must be at least 6 characters long and contain at least one lowercase letter, one uppercase letter, one number and one symbol',
    PASSWORD_INCORRECT: 'Password incorrect',
    CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
    CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
    CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50 characters',
    CONFIRM_PASSWORD_DOES_NOT_MATCH_PASSWORD: 'Confirm password does not match password',
    LOGIN_SUCCESS: 'Login success',
    REGISTER_SUCCESS: 'Register success',
    EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
    ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
    REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
    REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
    REFRESH_TOKEN_MUST_BE_A_STRING: 'Refresh token must be a string',
    USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
    LOGOUT_SUCCESS: 'Logout successfully',
    ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
    EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
    ADMIN_ROLE_REQUIRED: 'Admin role is required',
    REFRESH_TOKEN_SUCCESS: 'Refresh token success',
    PHONE_IS_REQUIRED: 'Phone is required',
    PHONE_IS_INVALID: 'Phone is invalid',
    ADDRESS_IS_REQUIRED: 'Address is required',
    ADDRESS_MUST_BE_STRING: 'Address must be a string',
    ADDRESS_LENGTH_MUST_BE_FROM_1_TO_255: 'Address length must be from 1 to 255 characters',
    IS_DEFAULT_IS_REQUIRED: 'Is default is required',
    IS_DEFAULT_MUST_BE_BOOLEAN: 'Is default must be a boolean',
    CONFIRM_NEW_PASSWORD_DOES_NOT_MATCH_PASSWORD: 'Confirm new password does not match password',
    NEW_PASSWORD_MUST_BE_STRONG: 'New password must be strong',
    NEW_PASSWORD_IS_REQUIRED: 'New password is required',
    NEW_PASSWORD_MUST_BE_A_STRING: 'New password must be a string',
    NEW_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'New password length must be from 6 to 50 characters',
    CONFIRM_NEW_PASSWORD_IS_REQUIRED: 'Confirm new password is required',
    CONFIRM_NEW_PASSWORD_MUST_BE_A_STRING: 'Confirm new password must be a string',
    CONFIRM_NEW_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm new password length must be from 6 to 50 characters',
    OLD_PASSWORD_IS_REQUIRED: 'Old password is required',
    OLD_PASSWORD_MUST_BE_A_STRING: 'Old password must be a string',
    OLD_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Old password length must be from 6 to 50 characters',
    OLD_PASSWORD_MUST_BE_STRONG: 'Old password must be strong',
    OLD_PASSWORD_INCORRECT: 'Old password is incorrect'
} as const

export const PRODUCTS_MESSAGES = {
    NAME_IS_REQUIRED: 'Name is required',
    NAME_MUST_BE_STRING: 'Name must be a string',
    PRICE_IS_REQUIRED: 'Price is required',
    PRICE_MUST_BE_POSITIVE_NUMBER: 'Price must be a positive number',
    DESCRIPTION_IS_REQUIRED: 'Description is required',
    DESCRIPTION_MUST_BE_STRING: 'Description must be a string',
    IMAGE_MUST_BE_STRING: 'Image url must be a string',
    IMAGE_IS_REQUIRED: 'Image url is required',
    IMAGE_URL_MUST_BE_VALID: 'Image url must be valid',
    COUNT_IN_STOCK_IS_REQUIRED: 'Count in stock is required',
    COUNT_IN_STOCK_MUST_BE_NON_NEGATIVE_INTEGER: 'Count in stock must be a non-negative integer',
    CATEGORY_IS_REQUIRED: 'Category is required',
    CATEGORY_MUST_BE_STRING: 'Category must be a string',
    IS_ACTIVE_MUST_BE_BOOLEAN: 'Is active must be a boolean',
    MAKER_IS_REQUIRED: 'Maker is required',
    MAKER_MUST_BE_STRING: 'Maker must be a string'
} as const

export const CART_MESSAGES = {
    USER_ID_REQUIRED: 'User id is required',
    USER_ID_INVALID: 'User id is invalid',
    PRODUCT_ID_REQUIRED: 'Product id is required',
    PRODUCT_ID_INVALID: 'Product id is invalid',
    QUANTITY_REQUIRED: 'Quantity is required',
    QUANTITY_INVALID: 'Quantity must be a non-negative integer >= 1'
} as const

export const ORDERS_MESSAGES = {
    PRODUCT_ID_IS_REQUIRED: 'Product id is required',
    PRODUCT_ID_MUST_BE_VALID: 'Product id must be valid',
    USER_ID_REQUIRED: 'User id is required',
    USER_ID_INVALID: 'User id is invalid',
    PRODUCTS_REQUIRED: 'Products is required',
    PRODUCTS_MUST_BE_ARRAY: 'Products must be an array',
    PRODUCT_ID_REQUIRED: 'Each product must have a product_id',
    PRODUCT_ID_INVALID: 'product_id is invalid',
    QUANTITY_REQUIRED: 'Each product must have a quantity',
    QUANTITY_INVALID: 'Quantity must be a non-negative integer >= 1',
    TOTAL_PRICE_REQUIRED: 'Total price is required',
    TOTAL_PRICE_INVALID: 'Total price must be a non-negative number >= 0',
    ADDRESS_REQUIRED: 'Address is required',
    ADDRESS_INVALID: 'Address is invalid',
    PAYMENT_STATUS_INVALID: 'Payment status is invalid',
    STATUS_INVALID: 'Status is invalid'
} as const
